<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"></script>
        <script type="module" src="pb-odd-editor.js" data-template="pages:load-components"></script>
        <style>
        main {
            margin: 0 20px;

            --paper-input-container: {
                padding: 0;
            }

            --paper-dialog-title: {
                margin-top: 0;
                padding: 12px;
                background-color: #607D8B;
                color: #F0F0F0;
            }
        }

        pb-odd-editor {
            height: calc(100vh - 64px);
        }

        .CodeMirror-lint-tooltip {
            background-color: #ffd;
            border: 1px solid black;
            border-radius: 4px 4px 4px 4px;
            color: black;
            font-family: monospace;
            font-size: 10pt;
            overflow: hidden;
            padding: 2px 5px;
            position: fixed;
            white-space: pre;
            white-space: pre-wrap;
            z-index: 100;
            max-width: 600px;
            opacity: 0;
            transition: opacity .4s;
            -moz-transition: opacity .4s;
            -webkit-transition: opacity .4s;
            -o-transition: opacity .4s;
            -ms-transition: opacity .4s;
        }       
        </style>
    </head>
    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar class="menubar">
                        <a href="${app}/index.html" class="logo" data-template="pages:parse-params">
                            <img src="resources/images/tei-publisher-logo-contrast-color.svg"/>
                        </a>
                        <a href="${app}/index.html" data-template="pages:parse-params">Start</a>
                        <paper-menu-button>
                            <a href="#" slot="dropdown-trigger">
                                <pb-i18n key="menu.documentation">Documentation</pb-i18n>
                            </a>
                            <paper-listbox slot="dropdown-content">
                                <paper-item>
                                    <a href="${app}/doc/documentation.xml?odd=docbook.odd" data-template="pages:parse-params">
                                        <pb-i18n key="menu.documentation">Documentation</pb-i18n>
                                    </a>
                                </paper-item>
                                <paper-item>
                                    <a href="${app}/doc/documentation.xml?odd=docbook.odd&amp;id=faq" data-template="pages:parse-params">FAQ</a>
                                </paper-item>
                                <paper-item>
                                    <a href="https://unpkg.com/@teipublisher/pb-components@latest/dist/api.html" target="_blank">Webcomponents API</a>
                                </paper-item>
                                <paper-item>
                                    <a href="${app}/api.html" data-template="pages:parse-params" target="_blank">TEI Publisher API</a>
                                </paper-item>
                            </paper-listbox>
                        </paper-menu-button>
                        <a href="${app}/doc/blog/" data-template="pages:parse-params"><pb-i18n key="menu.news"/></a>
                        <a href="https://github.com/eeditiones/tei-publisher-app" title="View code on GitHub" class="gitlab">
                            <img src="resources/images/github.svg" height="20"/>
                        </a>

                        <pb-media-query query="min-width: 1024px">
                            <!-- language selector -->
                            <pb-lang name="lang" data-template="pages:languages"/>
                        </pb-media-query>
                        <pb-login id="login" group="tei">
                        </pb-login>
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                    </app-toolbar>
                </app-header>
                <main>
                    <pb-odd-editor data-template="app:odd-editor">
                    </pb-odd-editor>
                </main>
            </app-header-layout>
        </pb-page>
        <div class="splash"></div>
    </body>
</html>
